import matplotlib.pyplot as plt

x = [1,2,3,4,5,6,7,8,9]
#an evening of coding
y_2017 = [91,72,72,70,,82,79,81,66,70]
y_2018 = [111,100,81,62,80,84,73,103,70]

#monthly python
y2_2017 = [117,108,115,102,94,139,108,139,125]
y2_2018 = [140,115,None,127,151,62,148,179,156]


fig, (ax1,ax2)  = plt.subplots(2,1,sharex='col')

width = 0.35

ax1.bar(x,y_2017,width,'b')
ax1.bar(x + width,y_2018,width,'b')

ax2.bar(x,y2_2017,width,'r')
ax2.bar(x + width,y2_2018,width,'r')

ax1.set_ylabel('Attendence')
ax1.set_title('Attendence 2017 vs 2018')
ax1.set_xticks(x + width / 2)
ax1.set_xticklabels(('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep'))


plt.show()
